{
  "name": "webhype",
  "short_name": "webhype",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9F9",
  "theme_color": "#0051FD",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
